DATABASE_URL="YOUR DATABASE URL"
NODE_ENV="development or production"
NEXTAUTH_URL="YOUR PROJECT URL"
HOST_URL="YOUR PROJECT URL"
NEXTAUTH_SECRET="YOUR AUTH SECRET"
GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE CLIENT SECRET"